{
    "author": {
        "name": "TranHuuNghiem",
        "email": "tranhuunghiem48@gmail.com",
        "url": "https://github.com/tranhuunghiem99"
    },
    "homepage": "https://github.com/tranhuunghiem99/nghiem-dark-theme.git",
    "name": "nghiem-dark-theme",
    "displayName": "NghiemDTheme",
    "description": "Theming color ",
    "version": "1.0.0",
    "publisher": "TranHuuNghiem",
    "icon": "./themes/images/Nghiem-dark-logo.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tranhuunghiem99/nghiem-dark-theme.git"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "tranhuunghiem99",
                "uiTheme": "vs-dark",
                "path": "./themes/tranhuunghiem99-color-theme.json"
            }
        ]
    }
}